<! agregar usuarios >
<!Edgar Montiel Ledesma 317317794 >

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar usuario</title>
    <style>
        /* Estilos para el contenedor principal */
        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para el formulario */
        form {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar usuario</h1>
        <form action="{{ url_for('usuario.agregar_usuario') }}" method="POST">
            <label for="nombre">Ingrese el nombre:</label>
            <input type="text" name="nombre" id="nombre" required/>
            <label for="apPat">Ingrese el apellido paterno:</label>
            <input type="text" name="apPat" id="apPat" required/>
            <label for="apMat">Ingrese el apellido materno:</label>
            <input type="text" name="apMat" id="apMat" required/>
            <label for="password">Ingrese la contraseña:</label>
            <input type="text" name="password" id="password" required/>
            <label for="email">Ingrese el email:</label>
            <input type="email" name="email" id="email" required/>
            <button type="submit">Agregar usuario</button>
        </form>
        {% if get_flashed_messages() %}
            {% for message in get_flashed_messages() %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
