<! borrar usuarios >
<!Edgar Montiel Ledesma 317317794 >
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Usuario</title>
    <style>
        /* Estilos para el contenedor principal */
        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para el formulario */
        form {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #dc3545; /* Color rojo para indicar eliminación */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c82333; /* Cambio de color al pasar el mouse */
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Borrar Usuario</h1>
        <form method="post">
            <label for="idUsuario">Ingrese el ID:</label>
            <input type="text" name="idUsuario" id="idUsuario"/>
            <button>Eliminar usuario</button>
        </form>
        {% if get_flashed_messages() %}
            {% for message in get_flashed_messages() %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
