<! ver_usuarios de la practica >
<! Edgar Montiel Ledesma 317317794 >
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <style>
        /* Estilos para centrar la tabla */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilos para la tabla */
        .table-container {
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 800px; /* Ancho máximo para la tabla */
            width: 100%;
            overflow-x: auto; /* Agregar desplazamiento horizontal si es necesario */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div style="margin: 0 auto; width: 200px;">
        <h1>Usuarios</h1>
    </div>
    <div class="table-container">
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido Paterno</th>
                    <th>Apellido Materno</th>
                    <th>Password</th>
                    <th>Email</th>
                    <th>Profile Picture</th>
                    <th>SuperUser</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.idUsuario }}</td>
                    <td>{{ usuario.nombre }}</td>
                    <td>{{ usuario.apPat }}</td>
                    <td>{{ usuario.apMat }}</td>
                    <td>{{ usuario.password }}</td>
                    <td>{{ usuario.email }}</td>
                    <td>{{ usuario.profilePicture }}</td>
                    <td>{{ usuario.superUser }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
