<! raiz peliculas >
<!Edgar Montiel Ledesma 317317794 >

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Película</title>
    <style>
        /* Estilos para el contenedor principal */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para los botones */
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Película</h1>
        <button onclick="window.location.href='/pelicula/ver_peliculas'">Ver todas las películas</button>
        <button onclick="window.location.href='/pelicula/actualizar_pelicula'">Actualizar película</button>
        <button onclick="window.location.href='/pelicula/agregar_pelicula'">Agregar película</button>
        <button onclick="window.location.href='/pelicula/borrar_peliculas'">Borrar película</button>
        <button onclick="window.location.href='/'">Regresar</button>
    </div>
</body>
</html>
